# Copyright 2022 HM Revenue & Customs
#

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

accessibility-statement {
  host = "http://localhost:12346"
  path = "/accessibility-statement"
}

contact-frontend {
  host = "http://localhost:9250"
}

tracking-consent-frontend {
  host = "http://localhost:12345"
  path = "/tracking-consent/tracking.js"
  optimizely-gtm-path = "/tracking-consent/tracking/optimizely.js"
}

hmrc-timeout-dialog {
  defaultTimeoutInSeconds = 900
  defaultCountdownInSeconds = 120
  enableSynchroniseTabs = false
}

pta-account-menu {
  pertax-frontend {
    host = "http://localhost:9232"
    host = ${?platform.frontend.host}
  }

  tracking-frontend {
    host = "http://localhost:9100"
    host = ${?platform.frontend.host}
  }

  business-tax-account-frontend {
    host = "http://localhost:9020"
    host = ${?platform.frontend.host}
  }

  account-home = {
    host = ${pta-account-menu.pertax-frontend.host}
    href = ${pta-account-menu.account-home.host}"/personal-account"
  }

  messages = {
    host = ${pta-account-menu.pertax-frontend.host}
    href = ${pta-account-menu.messages.host}"/personal-account/messages"
  }

  check-progress = {
    host = ${pta-account-menu.tracking-frontend.host}
    href = ${pta-account-menu.check-progress.host}"/track"
  }

  your-profile = {
    host = ${pta-account-menu.pertax-frontend.host}
    href = ${pta-account-menu.your-profile.host}"/personal-account/your-profile"
  }

  business-tax-account = {
    host = ${pta-account-menu.business-tax-account-frontend.host}
    href = ${pta-account-menu.business-tax-account.host}"/business-account"
  }
}

language.fallback.url = "https://www.gov.uk/government/organisations/hm-revenue-customs"
